# hello_world

junspring/: pom.xml
junspring/src/main/java/com/java/study/jun/spring/ssm/controller/: UserController.java
junspring/src/main/java/com/java/study/jun/spring/ssm/dao/: UserDao.java
junspring/src/main/java/com/java/study/jun/spring/ssm/entity/: User.java
junspring/src/main/java/com/java/study/jun/spring/ssm/service/: UserService.java
junspring/src/main/java/com/java/study/jun/spring/ssm/service/impl/: UserServiceImpl.java
junspring/src/main/resources/: spring-mvc.xml
junspring/src/main/resources/mappers/: UserMapper.xml
junspring/src/test/java/: IncotermsRestServiceTest.java
